<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Programação</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1> Programação Paraná</h1>
        <p> Que bom ter você aqui, fulano!</p>
    </header>

    <section>
        <h2> Matriz Curricular</h2>
        <p> Pensamento Computacional</p>
        <ul>
            <li> Ensino Fundamental Regular - 8ºAno</li>
            <li> Ensino Médio- Regular 1ª śerie</li>
        </ul>
        <p> Programação e Robótica</p>
        <ul>
            <li> Ensino em Tempo Integral -EF.</li>
            <li> Colégios Cívicos Militares-EF </li>
        </ul>
        <p> Trilha de Programação I e II (MatemáticaII)</p>
        <ul>
            <li> Ensino Médio -2ª śerie - IF MAT/CNT</li>
            <li> Ensino Médio - 3ª Série - IF MAT/CNT</li>
        </ul>

        <h2> Programação Ampliação de Jornada</h2>
        <p> Em contraturno Escolar:</p>
        <ul>
            <li> Ensino Fundamental - Presencial</li>
            <li> Ensino Médio Online- Autoinstrucional</li>
        </ul>
        <img src="logo-principal 1.png" alt = "logotipo da Programação PR">
    </section>

    <footer>
        <p> Uma página desenvolvida por professora Bruna Maysa Novossad</p>
    </footer>
</body>

</html>